write-ghc-environment-files: always
tests: false
benchmarks: false
packages:
  .
  -- ../hiraffe

allow-newer:
    vector-circular:vector,
    vector-circular:base,
    vector-circular:template-haskell,
    vector-circular:semigroupoids,
    vector-circular:primitive,
    miso:servant,
    servant-lucid:servant,
    lucid-svg:transformers,
    barbies-th:base,
    barbies-th:template-haskell,
    jsaddle:primitive,
    jsaddle:aeson,
    -- servant:aeson,

source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hgeometry
    branch: hgeom1_again
    subdir: hgeometry-combinatorial

source-repository-package
    type: git
    location: https://github.com/noinia/hgeometry
    branch: hgeom1_again
    subdir: hgeometry-vector
--,hgeometry-point,hgeometry-kernel,hgeometry,hgeometry-ipe,hgeometry-svg

source-repository-package
     type: git
     location: https://github.com/noinia/hgeometry
     branch: hgeom1_again
     subdir: hgeometry-point

source-repository-package
     type: git
     location: https://github.com/noinia/hgeometry
     branch: hgeom1_again
     subdir: hgeometry-kernel
source-repository-package
     type: git
     location: https://github.com/noinia/hgeometry
     branch: hgeom1_again
     subdir: hgeometry
source-repository-package
     type: git
     location: https://github.com/noinia/hgeometry
     branch: hgeom1_again
     subdir: hgeometry-ipe
source-repository-package
     type: git
     location: https://github.com/noinia/hgeometry
     branch: hgeom1_again
     subdir: hgeometry-svg

source-repository-package
    type: git
    location: https://github.com/noinia/hspec-with-tempfile

source-repository-package
    type: git
    location: https://github.com/ghcjs/jsaddle
    subdir: jsaddle
