write-ghc-environment-files: always
tests: false
benchmarks: false
packages:
  .
  -- ../hiraffe

allow-newer:
    vector-circular:vector,
    vector-circular:base,
    vector-circular:template-haskell,
    vector-circular:semigroupoids,
    miso:servant,
    servant-lucid:servant,
    lucid-svg:transformers,

source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hgeometry

source-repository-package
    type: git
    location: https://github.com/noinia/hspec-with-tempfile

source-repository-package
    type: git
    location: https://github.com/ghcjs/jsaddle
    subdir: jsaddle
